server.port=8091
spring.mvc.servlet.path=/v1/desafio

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/operacoes
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver